- name: playing with copy module
  hosts: fry
  tasks:
  - name: create a new dir for nginx
    file:
      path: /etc/nginx
      state: directory
    become: True

  - name: Copy a config file to fry
    copy:
      src: nginx.conf
      dest: ~/nginx.conf
      backup: True

  - name: Copy remote config file to new dir
    copy:
      src: /home/fry/nginx.conf
      dest: /etc/nginx/nginx.conf
      remote_src: yes
    become: True
