- name: update nginx with handlers
  hosts: localhost
  tasks:
  - name: copy fake nginx conf
    copy:
      src: nginx.conf
      dest: ~/nginx.conf
    notify:
    - restart_nginx

  handlers:
  - name: restart_nginx 
    service:
      name: nginx
      state: restarted
    become: True
