---
- name: Tuesday Challenge Answers
  hosts: planetexpress   #:!farnsworth

  vars:
    hacker_pkgs:
    - figlet
    - hollywood
    - cowsay

  vars_files:
  - tuesday_vars.yaml

  tasks:
  - name: "Bootstrap python install"
    raw: "{{ my_raw_cmd }}" 
    vars:
      my_raw_cmd: "apt-get update && apt install -y python3-pip"
    become: yes

  - name: Install dependencies for intensive coding
    apt:
      pkg: "{{ hacker_pkgs }}" 
      state: present
    vars:
      hacker_pkgs:
      - bastet
      - dnsutils
    become: yes

  - name: Another way to install dependencies for intensive coding
    apt:
      pkg: "{{ item }}" 
      state: present
    become: yes
    loop:
    - figlet
    - hollywood
 
